# zclaw

./: .gitignore  README.md  debugging.md  memory.md  pom.xml  run.sh  zclaw  zcode
examples/skills/formatting-helper/: SKILL.md  skill.yaml
examples/souls/cc/: soul.json
examples/souls/cc/skills/task-breakdown/: SKILL.md  skill.yaml
examples/souls/cc/skills/task-breakdown/references/: planning-checklist.md
examples/souls/gg/: soul.json
examples/souls/gg/skills/code-audit/: SKILL.md  skill.yaml
examples/souls/gg/skills/code-audit/references/: conventions.md
examples/souls/gg/skills/code-audit/scripts/: format-check.sh
specs/: P1-tool-status-display.md  P2_file_edit_diff.md  cli-interaction-spec.md  isolated-mode.md  log-banner-search-refactor-spec.md  streaming-markdown-thinking.md  web-search-gemini-spec.md  web-search-spec.md
src/main/java/com/zxx/zclaw/: ZClawMain.java
src/main/java/com/zxx/zclaw/agent/: AgentLoop.java  ConversationContextEstimator.java  ConversationManager.java
src/main/java/com/zxx/zclaw/cli/: AgentCli.java  CliIndent.java  MarkdownRenderer.java  SoulMailPollScheduler.java  StreamThinkingStripper.java  ThinkingIndicator.java  ToolResultFormatter.java
src/main/java/com/zxx/zclaw/config/: AgentConfig.java  ZClawPaths.java
src/main/java/com/zxx/zclaw/habit/: HabitEngine.java  HabitState.java  HabitStore.java
src/main/java/com/zxx/zclaw/llm/: AnthropicLLMClient.java  LLMClient.java  LLMClientFactory.java  OpenAILLMClient.java
src/main/java/com/zxx/zclaw/llm/model/: AnthropicChatRequest.java  AnthropicChatResponse.java  (+8 more)
src/main/java/com/zxx/zclaw/memory/: MemorySummarizer.java  ProjectMemory.java
src/main/java/com/zxx/zclaw/skill/: LoadedSkill.java  SkillAuxLister.java  SkillLoader.java  SkillManifestDto.java  SkillManifestStore.java  SkillMarkdownParser.java  SkillMetaLoader.java  SkillService.java
src/main/java/com/zxx/zclaw/soul/: SoulInboxStore.java  SoulLoader.java  SoulMoodStore.java  SoulProfile.java
src/main/java/com/zxx/zclaw/tool/: BashTool.java  BrowserTool.java  DiffCalculator.java  EditFileTool.java  GlobTool.java  GrepTool.java  ReadFileTool.java  SoulMailTool.java  SoulMoodTool.java  TaskPlanStore.java  TaskPlanTool.java  Tool.java  ToolRegistry.java  WebSearchTool.java  WriteFileTool.java
src/main/java/com/zxx/zcode/: SmokeTest.java  ZCodeMain.java
src/main/java/com/zxx/zcode/agent/: AgentLoop.java  ConversationContextEstimator.java  ConversationManager.java
src/main/java/com/zxx/zcode/cli/: AgentCli.java  CliIndent.java  MarkdownRenderer.java  SoulMailPollScheduler.java  StreamThinkingStripper.java  ThinkingIndicator.java  ToolResultFormatter.java
src/main/java/com/zxx/zcode/config/: AgentConfig.java  ZCodePaths.java
src/main/java/com/zxx/zcode/habit/: HabitEngine.java  HabitState.java  HabitStore.java
src/main/java/com/zxx/zcode/llm/: AnthropicLLMClient.java  LLMClient.java  LLMClientFactory.java  OpenAILLMClient.java
src/main/java/com/zxx/zcode/memory/: MemorySummarizer.java  ProjectMemory.java
src/main/java/com/zxx/zcode/skill/: LoadedSkill.java  SkillAuxLister.java  SkillLoader.java  SkillManifestDto.java  SkillManifestStore.java  SkillMarkdownParser.java  SkillMetaLoader.java  SkillService.java
src/main/java/com/zxx/zcode/soul/: SoulInboxStore.java  SoulLoader.java  SoulMoodStore.java  SoulProfile.java
src/main/java/com/zxx/zcode/tool/: BashTool.java  BrowserTool.java  DiffCalculator.java  EditFileTool.java  GlobTool.java  GrepTool.java  ReadFileTool.java  SoulMailTool.java  SoulMoodTool.java  TaskPlanStore.java  TaskPlanTool.java  Tool.java  ToolRegistry.java  WebSearchTool.java  WriteFileTool.java
src/main/resources/: logback.xml
src/test/java/com/zxx/zclaw/: ManualLlmSmokeMain.java
src/test/java/com/zxx/zclaw/agent/: AgentLoopTest.java
src/test/java/com/zxx/zclaw/cli/: CliIndentTest.java  MarkdownRendererTest.java  SoulMailPollSchedulerTest.java  StreamThinkingStripperTest.java  ThinkingIndicatorTest.java  ToolResultFormatterTest.java
src/test/java/com/zxx/zclaw/config/: AgentConfigTest.java
src/test/java/com/zxx/zclaw/llm/: AnthropicLLMClientTest.java  LLMClientFactoryTest.java  OpenAILLMClientTest.java
src/test/java/com/zxx/zclaw/memory/: MemorySummarizerTest.java  ProjectMemoryTest.java
src/test/java/com/zxx/zclaw/skill/: SkillLoaderTest.java
src/test/java/com/zxx/zclaw/soul/: SoulLoaderTest.java  SoulMoodStoreTest.java
src/test/java/com/zxx/zclaw/tool/: DiffCalculatorTest.java  EditFileToolDiffTest.java  SoulMailToolTest.java  TaskPlanToolTest.java  WebSearchToolTest.java
src/test/java/com/zxx/zcode/agent/: AgentLoopTest.java
src/test/java/com/zxx/zcode/cli/: CliIndentTest.java  MarkdownRendererTest.java  SoulMailPollSchedulerTest.java  StreamThinkingStripperTest.java  ThinkingIndicatorTest.java  ToolResultFormatterTest.java
src/test/java/com/zxx/zcode/config/: AgentConfigTest.java
src/test/java/com/zxx/zcode/llm/: AnthropicLLMClientTest.java  LLMClientFactoryTest.java  OpenAILLMClientTest.java
src/test/java/com/zxx/zcode/memory/: MemorySummarizerTest.java  ProjectMemoryTest.java
src/test/java/com/zxx/zcode/skill/: SkillLoaderTest.java
src/test/java/com/zxx/zcode/soul/: SoulLoaderTest.java  SoulMoodStoreTest.java
src/test/java/com/zxx/zcode/tool/: DiffCalculatorTest.java  EditFileToolDiffTest.java  SoulMailToolTest.java  TaskPlanToolTest.java  WebSearchToolTest.java
(+18 files in other folders)
